<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigitalCV</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:10;
            padding:0;
            box-sizing: border-box;
            background-color:gray;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100;
        }

        .resume-container {
            background-color: khaki;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(10, 10, 10, 0.10);
            display: flex;
            max-width: 1000px;
            width: 150%;
            hight:150%;
        }

        .profile-section {
            flex: 1;
            padding: 40px;
            text-align: center;
            color:black;
            background-color:Tomato;
            box-shadow: 0 0 10px rgba(20, 20, 20, 0.20);
            border-radius:100px
            
        
        }

        #profile-picture {
            max-width: 100%;
            height: auto;
            border-radius: 100%;
            background-color:lightgreen;
        }

        .content-section {
            flex: 2;
            padding: 10px;
            
        }

        h1, h2,h3 {
            color: white;
            background-color:black;
            border-radius:10px;        
            }
       li,ul{
            color:;
        }
        .social-media {
            margin-top: 10px;

 }

        .social-media a {
            display: inline-green;
            margin-right: 15px;
            text-decoration: none;
        }

        .social-media img {
            max-width: 40px;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            width: 100%;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>


    <div class="resume-container">

        <div class="profile-section">
        
           <img id="profile-picture" src="ssa.png" alt="Your Profile Picture">


<h3>Contact:+92314-5337631</h3>
<p><a href="sabirsami21@gmail.com">📧:sabirsami21@gmail.com</p></a>


<h3>Communication Skills:</h3>
<p><b>English,Urdu,Punjabi,Sraiki </b></p>

<h3>Social Media:</h3>
            <p>
                <a href="https://www.facebook.com/yourusername" target="_blank">
                    <img src="path/to/facebook-icon.png" alt="Facebook"></a>
                <a href="https://www.youtube.com/user/yourusername" target="_blank">
                    <img src="path/to/youtube-icon.png" alt="YouTube"></a>
                <a href="https://twitter.com/yourusername" target="_blank">
                    <img src="path/to/twitter-icon.png" alt="Twitter"></a>
                <a href="https://www.LinkedIn.com/yourusername/" target="_blank">
                    <img src="path/to/LinkedIn-icon.png" alt="LinkedIn"></a>
            </p>

<h3>Address:</h3>
<p><b>Kehkashan Street#5 New Gulgasht Bohson Road Chungi#6 Multan </b></p>

<h3>Reference:</h3>
<p><b>Will be furnished on Demand.</b></p>


        </div>

        <div class="content-section">

            <h1>Sabir Hussain Sami<br>     
            <h2>Objective :</h2>
            <h4><i> I want to see myself of my career where I am a pride for my parents.
             Encouragement for my fellows and an inspiration and motivation
             for up comers
            </i></h4>
            <h2>Skills & Abilities:</h2>
            <li><b>Office User:</b>(Word, Excel, PowerPoint, Outlook)<br>            
            <li><b>SAP User:</b>    (System  Application   Procedure )<br>
            <li><b>OTM User:</b>    (Oracal Transport Management System)<br>
            <li><b>WMS User:</b>    (Warehouse    Management   System)<br>
            </li>   
<h2>Programming Language Skills:</h2>
            <li><b>Back-End :</b>(Python/Django)</b><br>
            <li><b>Front-End :</b>(HTML, CSS, JavaScript )</b><br>            

 <h2>Work Experience :</h2>
            <li><b>BPO In Emirates:</b>(Unilever Warehous Mulan 2011-2012)<br>          
            <li><b>Executive In KPMG:</b>(Unilever Warehous Mulan 2013-2014)<br>
            <li><b>Executive In IBex:</b>(Unilever Warehous Mulan 2014-2019)<br>
            <li><b>TeamLead In GPL:</b>(GSK/Reckitt/Warehouse Multan.2022-)<br></li>
 <h2>Education:</h2>
            <li><b>P.G.D IT:</b>(Alamdar Hussain Islamia College Multan.2011)<br>            
            <li><b>B.A:</b>(Baha Uddin Zakariya University Multan.2010)<br>
            <li><b>I.C.S:</b>(Govt.Millat College Multan.2004)<br>
            <li><b>Matric:</b>(Govt HSS Larr Multan.2000)<br>
            </li>   
<h2>Interest:</h2>
<p><b>Webdevelopment with Back-End Language Python/Django Frame work </b></p>
<p><b>Webdevelopment with Front-End Language HTML,CSS,JavaScript </b></p>
            

        </div>

    </div>

</body>
</html>
